variables:
  TFDIR: terraform
  TF_VAR_environment: default
  BACK_MAIN : backend-main
  FRONT_MAIN : frontend-main

stages:
  - test
  - lint
  - build
  - setup
  - validate
  - plan
  - apply
  - destroy
  



test:
    stage: test
    image: node:18.9.1-alpine3.16
    before_script:
        - cd ${FRONT_MAIN}
        - npm install
    script:
        - npm run test:unit

lint:
    stage: lint
    image: node:18.9.1-alpine3.16
    before_script:
        - cd ${FRONT_MAIN}
        - npm install
    script:
        - npm run lint-check

build:
    stage: build
    services:
        - name: docker:20.10.20-dind-alpine3.16
          alias: docker
    image: docker:20.10.20-alpine3.16
    script:
        - cd ${FRONT_MAIN}
        - docker login -u $DOCKER_USERNAME --password ${DOCKER_PASSWORD}
        - docker build -t ${DOCKER_USERNAME}/frontend:$CI_COMMIT_SHORT_SHA .
        - docker push ${DOCKER_USERNAME}/frontend:$CI_COMMIT_SHORT_SHA


  

setup_venv:
  stage: setup
  image: python:3.9
  script:
    - cd ${BACK_MAIN}
    - python -m venv venv
    - source venv/bin/activate
    - pip install -r requirements.txt
  artifacts:
    expire_in: 2 hrs
    paths:
      - ${BACK_MAIN}/venv/
  

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'


validate:
  stage: validate
  script:
    - export AWS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - cd ${TFDIR}
    - rm -rf .terraform
    - terraform --version
    - terraform init
    - terraform validate

plan:
  stage: plan
  script:
    - export AWS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - cd ${TFDIR}
    - rm -rf .terraform
    - terraform --version
    - terraform init
    - terraform plan -out "planfile"
  dependencies:
    - validate
  artifacts:
    expire_in: 2 hrs
    paths:
      - ${TFDIR}/planfile

apply:
  stage: apply
  script:
    - export AWS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - cd ${TFDIR}
    - rm -rf .terraform
    - terraform --version
    - terraform init
    - terraform apply -input=false "planfile"
  environment:
    name: ${TF_VAR_environment}
  allow_failure: false
  dependencies:
    - plan
  #when: manual

destroy:
  stage: destroy
  script:
    - export AWS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - cd ${TFDIR}
    - rm -rf .terraform
    - terraform --version
    - terraform init
    - if [[ "$CI_COMMIT_MESSAGE" =~ ^delete ]]; then terraform destroy -auto-approve; fi
  only:
    - main
